VITE_LIVE_URL=https://al-9dkg.onrender.com/api/
VITE_LOCAL_URL=http://localhost:5000/api/
VITE_STRIPE=pk_test_51MmYLhHBEv2k4KpZSzUmkmU7rjchAK21iNnNnEh8rvoDbvhFkqKu7fk0AL3WzRwhdLmgUFzU69N5VfdVUls2cty100sdcKCBhG
