MONGO_URL = mongodb+srv://aladmin:aladmin@cluster0.l7zax9j.mongodb.net/alrayaDB?retryWrites=true&w=majority
PASS_SEC = aladminPW
JWT_SEC = aladminJWT
STRIPE_KEY = sk_test_51MmYLhHBEv2k4KpZwQAF3wl1n6XfKYTKC163Oc5BxjUczclNiuix9wAo3dEi1JVRAAilqyvQrd9LeQLuJ1JeISJE00FiAg2ZfN